conky.config = {
	background = false,
	update_interval = 1.5,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_type = 'desktop',
	own_window_argb_visual = true,
	own_window_argb_value = 120,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 10,
	border_outer_margin = 0,
	xinerama_head = 2,
	alignment = 'top_right',
	gap_x = 11,
	gap_y = 38,
	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	font = 'Ubuntu Mono:size=12',
	xftalpha = 0.8,
	uppercase = false,
	default_color = '#FFFFFF',
	own_window_colour = '#000000',
	minimum_width = 0, minimum_height = 0,
};

conky.text = [[
${color #DD3A21}${font FontAwesome:size=10}${font}${voffset -1} C₈H₁₀N₄O₂${color}${alignr}${font FontAwesome}${font} ${time %d/%m/%y}  ${font FontAwesome}${font} ${time %H:%M}

${font FontAwesome:size=10}${font} ${voffset -2}${font Ubuntu:bold:size=10}SYSTEM ${hr 2}${voffset 5}
$sysname $kernel $alignr $machine
Host:$alignr$nodename
Uptime:$alignr$uptime
File System: $alignr${fs_type}
Processes: $alignr ${execi 1000 ps aux | wc -l}

#
# Network
#
${font FontAwesome:size=10}${font} ${voffset -2}${font Ubuntu:bold:size=10}NETWORK ${hr 2}${voffset 5}
${font FontAwesome}${font} ${addrs wlp2s0}${alignr}${font FontAwesome}${font} ${execi 1000  wget -q -O- http://ipecho.net/plain}%${voffset 5}
${upspeedgraph wlp2s0 40,150 06E9F8 2104FA} ${alignr}${downspeedgraph wlp2s0 40,150 FFFF00 DD3A21}
${voffset -10}${font FontAwesome:size=8}${font}${voffset -3}${font Ubuntu Mono:size=10} ${upspeed wlp2s0}${font}${alignr}${font Ubuntu Mono:size=10}${downspeed wlp2s0} ${font}${voffset -3}${font FontAwesome:size=8}${font}

#
# MEMORY
#
${font FontAwesome:size=10}${font} ${voffset -2}${font Ubuntu:bold:size=10}MEMORY ${hr 2}${voffset 5}
${memgraph 45,320 AAF5D0 00B35B}
${alignr}${mem}/${memmax} (${memperc}%) | Swap: ${swapperc}%${voffset 5}

#
# CPU
#
${font FontAwesome:size=10}${font} ${voffset -2}${font Ubuntu:bold:size=10}CPU ${hr 2}${voffset 5}
${cpugraph 30,320 AAF5D0 00B35B}
${color #FFFFFF}${cpu}%${alignr}${cpubar 7,280 cpu}
${color #FFFFFF}CPU1: ${cpu cpu0}% ${cpubar 7,70 cpu0}${alignr}CPU5: ${cpu cpu4}% ${cpubar 7,70 cpu4}${color}
${color #FFFFFF}CPU2: ${cpu cpu1}% ${cpubar 7,70 cpu0}${alignr}CPU6: ${cpu cpu5}% ${cpubar 7,70 cpu4}${color}
${color #FFFFFF}CPU3: ${cpu cpu2}% ${cpubar 7,70 cpu0}${alignr}CPU7: ${cpu cpu6}% ${cpubar 7,70 cpu4}${color}
${color #FFFFFF}CPU4: ${cpu cpu3}% ${cpubar 7,70 cpu0}${alignr}CPU8: ${cpu cpu7}% ${cpubar 7,70 cpu4}${color}

#
# DISK
#
${font FontAwesome:size=10}${font} ${voffset -2}${font Ubuntu:bold:size=10}DISK ${hr 2}${voffset 5}
${diskiograph_read 40,150 06E9F8 2104FA}${alignr}${diskiograph_write 40,150 FFFF00 DD3A21}
${voffset -10}${font FontAwesome:size=8}${font}${voffset -3}${font Ubuntu Mono:size=10} ${diskio_read}${font}${alignr}${font Ubuntu Mono:size=10}${diskio_write} ${font}${voffset -3}${font FontAwesome:size=8}${font}

${hr}${font sans-serif:normal:size=8}
${color #FFFF00}Name${alignr}PID 	CPU% MEM%
${color white}${top name 1}${alignr}${top pid 1}	${top cpu 1}	${top mem 1}
${color white}${top name 2}${alignr}${top pid 2}	${top cpu 2}	${top mem 2}
${color white}${top name 3}${alignr}${top pid 3}	${top cpu 3}	${top mem 3}
${color white}${top name 4}${alignr}${top pid 4}	${top cpu 4}	${top mem 4}
${color white}${top name 5}${alignr}${top pid 5}	${top cpu 5}	${top mem 5}
${color white}${top name 5}${alignr}${top pid 6}	${top cpu 6}	${top mem 6}
${color white}${top name 5}${alignr}${top pid 7}	${top cpu 7}	${top mem 7}
${font}
]];
